<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:padding="48dp"
    tools:context=".SmokeCreate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SMOKESENSORText"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/smokeSensorTextView"
            android:textColor="@color/orange_light"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/SmokeRangeSlider"
            android:layout_width="251dp"
            android:layout_height="57dp"
            android:valueFrom="0f"
            android:valueTo="0.25f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SMOKESENSORText"
            app:layout_constraintVertical_bias="0.109"
            app:values="@array/minmaxSMOKE" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Smokebutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:text="@string/Create"
            android:textColor="#f0fff0"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmokeRangeSlider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>